<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。 代码demo（当然这是错误的示范）：123456789function get_url_content($url)&amp;#123;    $ch=curl_init();    curl_setopt($ch,CURLOPT_URL,$url);    curl_setop">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）">
<meta property="og:url" content="http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/index.html">
<meta property="og:site_name" content="二狗的个人博客">
<meta property="og:description" content="这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。 代码demo（当然这是错误的示范）：123456789function get_url_content($url)&amp;#123;    $ch=curl_init();    curl_setopt($ch,CURLOPT_URL,$url);    curl_setop">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T05:57:55.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）">
<meta name="twitter:description" content="这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。 代码demo（当然这是错误的示范）：123456789function get_url_content($url)&amp;#123;    $ch=curl_init();    curl_setopt($ch,CURLOPT_URL,$url);    curl_setop">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2017/03/29/Mysql函数 FROM_UNIXTIME&&UNIX_TIMESTEAMP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&text=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&is_video=false&description=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）&body=Check out this article: http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&name=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#这个问题是file-get-contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。"><span class="toc-number">1.</span> <span class="toc-text">这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#但是在获取用户信息的时候-Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。"><span class="toc-number">2.</span> <span class="toc-text">但是在获取用户信息的时候,Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#so-看到了这篇文章"><span class="toc-number">3.</span> <span class="toc-text">so 看到了这篇文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样"><span class="toc-number">4.</span> <span class="toc-text">回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false"><span class="toc-number"></span> <span class="toc-text">总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false</span></a>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">二狗的个人博客</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-29T05:51:38.000Z" itemprop="datePublished">2018-03-29</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="这个问题是file-get-contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。"><a href="#这个问题是file-get-contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。" class="headerlink" title="这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。"></a>这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。</h4><blockquote>
<p>代码demo（当然这是错误的示范）：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_url_content</span><span class="params">($url)</span></span>&#123;</span><br><span class="line">    $ch=curl_init();</span><br><span class="line">    curl_setopt($ch,CURLOPT_URL,$url);</span><br><span class="line">    curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,<span class="keyword">false</span>);</span><br><span class="line">    curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,<span class="keyword">false</span>);</span><br><span class="line">    curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="number">1</span>);</span><br><span class="line">    $result=curl_exec($ch);</span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>但是这个代码中有些问题，假如我们想访问https的内容的话，我们必须开启这两项验证</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CURLOPT_SSL_VERIFYPEER</span><br><span class="line">CURLOPT_SSL_VERIFYHOST</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_url_content</span><span class="params">($url)</span></span>&#123;</span><br><span class="line">    $ch=curl_init();</span><br><span class="line">    curl_setopt($ch,CURLOPT_URL,$url);</span><br><span class="line">    curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,<span class="keyword">true</span>);</span><br><span class="line">    curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,<span class="keyword">true</span>);</span><br><span class="line">    curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="number">1</span>);</span><br><span class="line">    $result=curl_exec($ch);</span><br><span class="line">    <span class="keyword">return</span> $result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="但是在获取用户信息的时候-Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。"><a href="#但是在获取用户信息的时候-Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。" class="headerlink" title="但是在获取用户信息的时候,Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。"></a>但是在获取用户信息的时候,Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。</h4><h4 id="so-看到了这篇文章"><a href="#so-看到了这篇文章" class="headerlink" title="so 看到了这篇文章"></a>so 看到了这篇文章</h4><p>php <a href="https://blog.csdn.net/marswill/article/details/71123253" target="_blank" rel="noopener">curl返回false填坑记-curl调用微信创建自定义菜单返回false</a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$url = <span class="string">' https://api.weixin.qq.com/cgi-bin/menu/create?access_token='</span>.$accessToken;</span><br></pre></td></tr></table></figure></p>
<h4 id="回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样"><a href="#回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样" class="headerlink" title="回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样"></a>回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样</h4><h3 id="总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false"><a href="#总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false" class="headerlink" title="总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false"></a>总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#这个问题是file-get-contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。"><span class="toc-number">1.</span> <span class="toc-text">这个问题是file_get_contents不能获取https的内容引起的。这样的情况下，我们一般会采用curl拓展来模拟请求。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#但是在获取用户信息的时候-Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。"><span class="toc-number">2.</span> <span class="toc-text">但是在获取用户信息的时候,Curl请求总是返回false，检查参数，什么都没错，为什么会返回false呢，最后实在想不通。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#so-看到了这篇文章"><span class="toc-number">3.</span> <span class="toc-text">so 看到了这篇文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样"><span class="toc-number">4.</span> <span class="toc-text">回头去检查我的代码，哎哟卧槽，还真是。就像那篇文章的大哥说的那样</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false"><span class="toc-number"></span> <span class="toc-text">总结：使用curl来请求数据时curl的url地址中的任何地方不能有空格存在，不然会返回一个你琢磨不透的false</span></a>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&text=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&is_video=false&description=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）&body=Check out this article: http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&title=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/03/29/记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）/&name=记录一个微信网页授权中不小心踩到的坑（Curl请求返回false）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Er Dog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


